---
- name: Global configuration
  hosts: cisco:arista:nxos
  gather_facts: True
  tasks:
    - name: Global config
      set_fact:
        config: "{{ lookup('template', 'templates/{{ ansible_network_os }}/global.j2') }} "

    - name: View the generated configuration
      debug:
        var: config.splitlines()

    - name: Global Config
      cli_config:
        config: "{{ config }}"

- name: Global Configuration
  hosts: juniper 
  gather_facts: False
  tasks:
    - name: Global Config
      vars:
          # cli_config requires network_cli
          ansible_connection: network_cli
      cli_config:
        config: "{{ lookup('template', 'templates/{{ ansible_network_os }}/global.j2') }}"
      tags: juniper
          
